{
	"name": "kaystrobach/pdf",
	"type": "typo3-flow-package",
	"description": "Render Fluid generated HTML as pdf on the fly",
	"require": {
	},
	"autoload":{
		"psr-0":{
			"KayStrobach\\Pdf":"Classes"
		}
	}
}
